{
  "name": "typed-message-transport",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc && node remove-export.js && esbuild src/superJSON.ts --bundle --outfile=superJSON.js --platform=node && esbuild src/superJSON.ts --bundle --outfile=window.SuperJSON.js --platform=browser --format=iife --global-name=SuperJSON --minify",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "snappyjs": "^0.7.0",
    "superjson": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.7",
    "@types/snappyjs": "^0.7.1",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.2"
  },
  "files": [
    "*.js",
    "*.d.ts",
    "README.md"
  ]
}
