{
  "name": "typed-message-transport",
  "version": "0.3.3",
  "scripts": {
    "build": "tsc --target ES2015 && esbuild src/superJSON.ts --bundle --target=ES2015 --outfile=superJSON.js --platform=node",
    "test": "jest --preset ts-jest",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "snappyjs": "^0.7.0",
    "superjson": "^2.2.1"
  },
  "devDependencies": {
    "@types/chai": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.0",
    "@types/snappyjs": "^0.7.1",
    "esbuild": "^0.24.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3",
    "flatted": "^3.3.1"
  },
  "files": [
    "*.js",
    "*.d.ts",
    "README.md"
  ]
}
